========================================
Running: testOddFramesAMS05.py
Start time: 2026-06-01 01:47:42
----------------------------------------

case 2:
  PSNR before: [33.354902657018094, 32.47356390973943, 31.410535115309045, 30.43038560737588]
  PSNR after : [33.284394969134176, 32.40148749386069, 31.351474865766466, 30.345900896629487]
  Calculated BDrate = 6.796%
----------------------------------------
Exit code: 0
End time: 2026-06-01 01:47:53

========================================
Running: testOddFramesProcession.py
Start time: 2026-06-01 01:47:53
----------------------------------------

case 2:
  PSNR before: [37.600018340491154, 36.44567355492966, 34.848784681705226, 32.816347563985516]
  PSNR after : [36.40811015381936, 36.08416781065269, 34.60661959294475, 32.66142477390341]
  Calculated BDrate = 11.396%
----------------------------------------
Exit code: 0
End time: 2026-06-01 01:48:02

========================================
Running: testOddFramesWalkInPark.py
Start time: 2026-06-01 01:48:02
----------------------------------------

case 2:
  PSNR before: [35.88446626291224, 34.154505094684744, 32.31940736651056, 30.692211121619913]
  PSNR after : [33.95016661325965, 32.77025124344567, 31.367253373077645, 30.001527823075822]
  Calculated BDrate = 74.223%
----------------------------------------
Exit code: 0
End time: 2026-06-01 01:48:12

========================================
Running: testOddFramesZombie.py
Start time: 2026-06-01 01:48:12
----------------------------------------

case 2:
  PSNR before: [35.41576421597525, 33.68034442402233, 31.897469284990915, 30.348210033973228]
  PSNR after : [34.95819250190353, 33.380529292515476, 31.727005881171472, 30.239426206511073]
  Calculated BDrate = 11.682%
----------------------------------------
Exit code: 0
End time: 2026-06-01 01:48:21

========================================
Running: yuvProc.py
Start time: 2026-06-01 01:48:21
----------------------------------------
----------------------------------------
Exit code: 0
End time: 2026-06-01 01:48:21

========================================
