========================================
Running: testOddFramesAMS05.py
Start time: 2026-05-31 01:43:26
----------------------------------------

case 2:
  PSNR before: [33.354902657018094, 32.47356390973943, 31.410535115309045, 30.43038560737588]
  PSNR after : [33.520846281947286, 32.58073981355902, 31.509464941485835, 30.47035903319024]
  Calculated BDrate = -9.085%
----------------------------------------
Exit code: 0
End time: 2026-05-31 01:43:34

========================================
Running: testOddFramesProcession.py
Start time: 2026-05-31 01:43:34
----------------------------------------

case 2:
  PSNR before: [37.600018340491154, 36.44567355492966, 34.848784681705226, 32.816347563985516]
  PSNR after : [37.66964047918525, 36.540903080962806, 34.91778587916009, 32.89650326187846]
  Calculated BDrate = -3.520%
----------------------------------------
Exit code: 0
End time: 2026-05-31 01:43:42

========================================
Running: testOddFramesWalkInPark.py
Start time: 2026-05-31 01:43:42
----------------------------------------

case 2:
  PSNR before: [35.88446626291224, 34.154505094684744, 32.31940736651056, 30.692211121619913]
  PSNR after : [35.95031491461376, 34.25133170092527, 32.43684516060172, 30.7914740511469]
  Calculated BDrate = -4.438%
----------------------------------------
Exit code: 0
End time: 2026-05-31 01:43:50

========================================
Running: testOddFramesZombie.py
Start time: 2026-05-31 01:43:50
----------------------------------------

case 2:
  PSNR before: [35.41576421597525, 33.68034442402233, 31.897469284990915, 30.348210033973228]
  PSNR after : [35.39640178691284, 33.692451892780454, 31.927857071438947, 30.364254460440023]
  Calculated BDrate = -0.705%
----------------------------------------
Exit code: 0
End time: 2026-05-31 01:43:58

========================================
Running: yuvProc.py
Start time: 2026-05-31 01:43:58
----------------------------------------
----------------------------------------
Exit code: 0
End time: 2026-05-31 01:43:58

========================================
