========================================
Running: testOddFramesAMS05.py
Start time: 2026-05-27 01:28:19
----------------------------------------
case 1:
  BDrate should be 15.851%
  Calculated BDrate = 15.851%

  Fake PSNR improvement:
  Calculated BDrate = -6.492%

case 2:
  PSNR before: [33.354902657018094, 32.47356390973943, 31.410535115309045, 30.43038560737588]
  PSNR after : [30.523516546395953, 30.311570871352814, 29.966448694774236, 29.547313333745382]
  Calculated BDrate = 1175.469%
----------------------------------------
Exit code: 0
End time: 2026-05-27 01:28:26

========================================
Running: testOddFramesProcession.py
Start time: 2026-05-27 01:28:26
----------------------------------------
case 1:
  BDrate should be 15.851%
  Calculated BDrate = 15.851%

  Fake PSNR improvement:
  Calculated BDrate = -6.492%

case 2:
  PSNR before: [37.600018340491154, 36.44567355492966, 34.848784681705226, 32.816347563985516]
  PSNR after : [34.21791562102054, 33.78532945509126, 33.04500539055529, 31.85106057792963]
  Calculated BDrate = 158.270%
----------------------------------------
Exit code: 0
End time: 2026-05-27 01:28:33

========================================
Running: testOddFramesWalkInPark.py
Start time: 2026-05-27 01:28:33
----------------------------------------
case 1:
  BDrate should be 15.851%
  Calculated BDrate = 15.851%

  Fake PSNR improvement:
  Calculated BDrate = -6.492%

case 2:
  PSNR before: [35.88446626291224, 34.154505094684744, 32.31940736651056, 30.692211121619913]
  PSNR after : [33.975534269008904, 33.076775639348426, 31.88591071162145, 30.598327754119108]
  Calculated BDrate = 38.285%
----------------------------------------
Exit code: 0
End time: 2026-05-27 01:28:40

========================================
Running: testOddFramesZombie.py
Start time: 2026-05-27 01:28:40
----------------------------------------
case 1:
  BDrate should be 15.851%
  Calculated BDrate = 15.851%

  Fake PSNR improvement:
  Calculated BDrate = -6.492%

case 2:
  PSNR before: [35.41576421597525, 33.68034442402233, 31.897469284990915, 30.348210033973228]
  PSNR after : [30.147007545707975, 29.796398436816787, 29.339194091275086, 28.815837605657553]
  Calculated BDrate = 0.000%
----------------------------------------
Exit code: 0
End time: 2026-05-27 01:28:47

========================================
Running: yuvProc.py
Start time: 2026-05-27 01:28:47
----------------------------------------
----------------------------------------
Exit code: 0
End time: 2026-05-27 01:28:48

========================================
