========================================
Running: testOddFramesAMS05.py
Start time: 2026-05-26 23:44:54
----------------------------------------
case 1:
  BDrate should be 15.851%
  Calculated BDrate = 15.851%

  Fake PSNR improvement:
  Calculated BDrate = -6.492%

case 2:
  PSNR before: [33.354902657018094, 32.47356390973943, 31.410535115309045, 30.43038560737588]
  PSNR after : [33.06116940754276, 32.403208978552435, 31.466926135342774, 30.476522979341343]
  Calculated BDrate = 2.144%
----------------------------------------
Exit code: 0
End time: 2026-05-26 23:45:02

========================================
Running: testOddFramesProcession.py
Start time: 2026-05-26 23:45:02
----------------------------------------
case 1:
  BDrate should be 15.851%
  Calculated BDrate = 15.851%

  Fake PSNR improvement:
  Calculated BDrate = -6.492%

case 2:
  PSNR before: [37.600018340491154, 36.44567355492966, 34.848784681705226, 32.816347563985516]
  PSNR after : [37.080247724432475, 36.14591529617614, 34.72699362619506, 32.790864271030465]
  Calculated BDrate = 9.891%
----------------------------------------
Exit code: 0
End time: 2026-05-26 23:45:08

========================================
Running: testOddFramesWalkInPark.py
Start time: 2026-05-26 23:45:08
----------------------------------------
case 1:
  BDrate should be 15.851%
  Calculated BDrate = 15.851%

  Fake PSNR improvement:
  Calculated BDrate = -6.492%

case 2:
  PSNR before: [35.88446626291224, 34.154505094684744, 32.31940736651056, 30.692211121619913]
  PSNR after : [35.34039271868483, 33.92666665064617, 32.263788572564174, 30.699977155064733]
  Calculated BDrate = 7.398%
----------------------------------------
Exit code: 0
End time: 2026-05-26 23:45:15

========================================
Running: testOddFramesZombie.py
Start time: 2026-05-26 23:45:15
----------------------------------------
case 1:
  BDrate should be 15.851%
  Calculated BDrate = 15.851%

  Fake PSNR improvement:
  Calculated BDrate = -6.492%

case 2:
  PSNR before: [35.41576421597525, 33.68034442402233, 31.897469284990915, 30.348210033973228]
  PSNR after : [34.623731829625754, 33.2584652330298, 31.731425674175703, 30.285112312537056]
  Calculated BDrate = 15.031%
----------------------------------------
Exit code: 0
End time: 2026-05-26 23:45:22

========================================
Running: yuvProc.py
Start time: 2026-05-26 23:45:22
----------------------------------------
----------------------------------------
Exit code: 0
End time: 2026-05-26 23:45:22

========================================
